MONGODB_URI=mongodb+srv://avi89893:9400.Ashok@cluster0.gq1fbwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Avinash"

CLOUDINARY_CLOUD_NAME=dsuntqa36
CLOUDINARY_API_KEY=127242951534129
CLOUDINARY_API_SECRET=1toJaJQsdOA3iQTfMtxAXarW5Cs
